{
  "name": "JB Filament Store - Filatest Pro",
  "short_name": "Filatest",
  "description": "3D-Drucker Filament Manager mit Cloud-Sync, Verbrauchs-Tracking und Etiketten-Druck",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "filatest-pro-v1",
  "lang": "de",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/inventory.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lagerbestand Übersicht"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Ansicht"
    }
  ],
  "shortcuts": [
    {
      "name": "Neues Filament",
      "short_name": "Neu",
      "description": "Schnell ein neues Filament hinzufügen",
      "url": "/?action=add",
      "icons": [{ "src": "icons/shortcut-add.png", "sizes": "96x96" }]
    },
    {
      "name": "Barcode scannen",
      "short_name": "Scan",
      "description": "Filament per Barcode hinzufügen",
      "url": "/?action=scan",
      "icons": [{ "src": "icons/shortcut-scan.png", "sizes": "96x96" }]
    },
    {
      "name": "Statistik",
      "short_name": "Stats",
      "description": "Verbrauchsstatistik anzeigen",
      "url": "/?tab=stats",
      "icons": [{ "src": "icons/shortcut-stats.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
